# hamster

./: README.md
CrazyHamster/app/: build.gradle
CrazyHamster/app/src/androidTest/java/ru/aleksandrorlov/crazyhamster/: ExampleInstrumentedTest.java
CrazyHamster/app/src/main/: AndroidManifest.xml
CrazyHamster/app/src/main/java/ru/aleksandrorlov/crazyhamster/: AboutMeActivity.java  App.java  MainActivity.java  SearchResultsActivity.java  ViewHamsterActivity.java
CrazyHamster/app/src/main/java/ru/aleksandrorlov/crazyhamster/adapter/: CursorAdapter.java  RecyclerViewAllHamsterAdapter.java
CrazyHamster/app/src/main/java/ru/aleksandrorlov/crazyhamster/contentprovider/: HamsterProvider.java
CrazyHamster/app/src/main/java/ru/aleksandrorlov/crazyhamster/controllers/: ApiController.java  ControllerTabFragmentAllHamster.java  MainActivityController.java
CrazyHamster/app/src/main/java/ru/aleksandrorlov/crazyhamster/data/: Contract.java
CrazyHamster/app/src/main/java/ru/aleksandrorlov/crazyhamster/fragment/: TabFragmentAllHamster.java  TabFragmentLikeHamster.java  TabsFragment.java
CrazyHamster/app/src/main/res/drawable/: checkbox_selector.xml
CrazyHamster/app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_result.xml  activity_view_hamster.xml  fragment_layout_tab_all_hamster.xml  list_view_item_all_hamster_layout.xml  list_view_item_like_hamster_layout.xml  tabs_fragment_layout.xml  toolbar.xml
CrazyHamster/app/src/main/res/menu/: main.xml
CrazyHamster/app/src/main/res/values/: strings.xml  styles.xml
CrazyHamster/app/src/main/res/xml/: searchable.xml
CrazyHamster/app/src/test/java/ru/aleksandrorlov/crazyhamster/: ExampleUnitTest.java
(+8 files in other folders)
