<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_item_search"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        android:title="@string/search"/>

    <item
        android:id="@+id/menu_item_share"
        android:orderInCategory="20"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="30"
        android:title="@string/about"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_copyright"/>

</menu>