<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_back"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/back" />

    <item
        android:id="@+id/menu_item_title"
        android:orderInCategory="20"
        app:showAsAction="always"
        android:title="@string/app_name" />

    <item
        android:id="@+id/menu_item_search"
        android:orderInCategory="30"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="@string/search"/>

    <item
        android:id="@+id/menu_item_share"
        android:orderInCategory="40"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="@string/share"/>

</menu>