apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.aleksandrorlov.crazyhamster"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions { //подключение Java 8 для лямбда
            enabled true
        }
    }

    compileOptions { //подключение Java 8 для лямбда
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.gilgoldzweig:EasyTab:1.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //для логгирования запросов
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.deano2390:FlowTextView:2.0.5'
    testCompile 'junit:junit:4.12'
}
